<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>Francisco Spaltro</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>FS</span>Francisco Spaltro
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="indexEng.html">EN</a></li>
                <li><i></i></li>
                <li><a href="https://www.linkedin.com/in/francisco-spaltro/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                <li><a href="https://github.com/FranciscoSpaltro" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://gitlab.com/fspaltro" target="_blank"><i class="ri-gitlab-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">

        <!-- Texto en 2 columnas -->
        <div class="row align-items-start ds-hero">
          <div class="col-12 col-md-6">
            <div class="ds-hero-left">
              <span class="ds-banner-welcome">¡Bienvenido!</span>
              <h1 class="ds-hero-title">
                Soy Francisco Spaltro,<br>
                ingeniero electrónico.
              </h1>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="ds-hero-right">
              <h2 class="ds-heading">ACERCA DE MÍ</h2>
              <p class="ds-hero-about">
                Soy ingeniero electrónico, recientemente graduado en la Facultad de Ingeniería de la Universidad de Buenos Aires. Actualmente estoy realizando una beca de investigación en la Scuola universitaria professionale della Svizzera italiana (SUPSI), en Suiza, con finalización prevista para agosto de 2026. Trabajo en el desarrollo de sistemas embebidos y de software en C/C++, con especial interés en el diseño orientado a objetos y la arquitectura de software. Mis intereses incluyen la aplicación de estas competencias en entornos espaciales, industriales y biomédicos, así como el desarrollo de proyectos de software de propósito general.
              </p>
            </div>
          </div>
        </div>

        <div class="ds-mini-strip">
          <div class="ds-mini-strip-inner">
            <img src="assets/images/banner/banner_electronic.jpg" alt="Electronics">
            <img src="assets/images/banner/banner_space.jpg" alt="Space">
            <img src="assets/images/banner/banner_programming.jpg" alt="Programming">
          </div>
        </div>

      </div>
    </div>
    <!-- banner -->



    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Habilidades técnicas</h2>
             <ul class="ds-skills-list">
               <li>C/C++</li>
               <li>Python</li>
               <li>ASM</li>
               <li>Docker</li>
               <li>RTOS</li>
               <li>Herramientas CI/CD</li>
               <li>Git</li>
               <li>Diversas plataformas de hardware</li>
               <li>Matlab/Octave</li>
               <li>KiCad</li>
               <li>LTSpice</li>
             </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Habilidades blandas</h2>
            <ul class="ds-skills-list">
              <li>Manejo de grupos</li>
              <li>Iniciativa </li>
              <li>Formación de recursos humanos</li>
              <li>Resolución de problemas</li>
              <li>Coordinación y planificación de objetivos</li>
              <li>Integridad</li>
              <li>Trabajo en equipo</li>
              <li>Formación continua</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->


       <!-- Experience -->
   <div class="ds-experience-section">
    <div class="container">
       <h2 class="ds-heading">Experiencias laborales</h2>
       <div class="row ds-experience-list">
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2025 - Actualidad </span>
                <h3 class="ds-officename">Asistente de investigación</h3>
                <span class="ds-department">SUPSI - Scuola universitaria professionale della Svizzera italiana</span>
                <p>Estadía de investigación y desarrollo en el ISEA (Istituto sistemi e elettronica applicata), Lugano, Suiza. Actualmente participo en el diseño y construcción de un espectrómetro Raman portátil, que integra un sistema óptico de dispersión, un sensor CCD y una arquitectura mixta basada en un microcontrolador STM32F469 y una Raspberry Pi 4.</p>
              </section>
            </div>

           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <span class="ds-year">2023 - 2024</span>
              <h3 class="ds-officename">Data & Management Control Intern</h3>
              <span class="ds-department">Pan American Energy</span>
              <p> Desarrollo de soluciones de análisis de datos en Python, con foco en automatización y modelos de Machine Learning. Participación en proyectos de análisis predictivo y visualización de datos para el monitoreo de variables operativas. Monitoreo y análisis de tareas de sensorización utilizando WellData, OpenWells y Power BI. Búsqueda de nuevas tecnologías.</p>
            </section>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <section>
               <span class="ds-year">2019 - Actualidad</span>
               <h3 class="ds-officename">Ayudante segundo</h3>
               <span class="ds-department">Facultad de Ingeniería - UBA</span>
               <p>Dictado de clases en cursos de Física II/Electricidad, magnetismo y calor. Desarrollo de prácticas de laboratorio.</p>
             </section>
           </div>

           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <section>
               <span class="ds-year">2021 - 2022</span>
               <h3 class="ds-officename">Ingeniería, desarrollo e innovación Intern</h3>
               <span class="ds-department">Mirgor</span>
               <p>Certificación de productos fabricados o importados por la compañía, principalmente en lo que respecta a seguridad eléctrica y eficiencia energética. Gestión de documentos en SAP.</p>
             </section>
           </div>

       </div>
    </div>
  </div>
   <!-- Experience -->

    <!-- Work -->
    <div class="ds-work-section">
      <div class="container">
        <h2 class="ds-heading">Últimos trabajos</h2>

        <div class="ds-work-list-section">
          <div class="row g-4">

            <!-- 1) CubeSat -->
            <div class="col-12 col-md-6">
              <article class="ds-work-card">
                <h3 class="ds-work-title">
                  Desarrollo e implementación de una computadora de abordo para un satélite cubesat utilizando un sistema operativo en tiempo real y bibliotecas de código abierto.
                </h3>

                <p class="ds-work-desc">
                  Trabajo Práctico Profesional de grado orientado al diseño e implementación de un prototipo funcional de computadora de abordo (OBC) para un CubeSat junto a su correspondiente entorno de validación CI/CD.
                </p>

                <div class="ds-work-gallery mt-3">
                  <div class="row justify-content-center">
                    <div class="col-12 col-md-6">
                      <img src="assets/images/trabajos/cubesat/complete.png" class="img-fluid rounded shadow-sm d-block mx-auto" alt="OBC with Hardware-in-the-loop setup">
                    </div>
                  </div>
                </div>

                <details class="ds-work-more">
                  <summary>Ver más</summary>

                  <p>
                    El proyecto se enmarcó dentro de la iniciativa ASTAR de la Facultad de Ingeniería de la
                    Universidad de Buenos Aires orientada al desarrollo y lanzamiento de un CubeSat.
                    Se abordó la investigación de arquitecturas de microcontroladores compatibles con
                    estándares CubeSat, el desarrollo de protocolos de comunicación entre subsistemas
                    y la implementación de un entorno de validación automatizada mediante CI/CD.
                  </p>

                  <p>
                    Se utilizó FreeRTOS como sistema operativo, libopencm3 como biblioteca de bajo nivel
                    y GitLab CI/CD junto con una Raspberry Pi para la ejecución de pruebas automatizadas,
                    priorizando la fiabilidad y la extensibilidad del sistema.
                  </p>
                </details>
                <p></p>
                <div class="ds-work-actions">
                  <a href="https://gitlab.com/fspaltro/FiubaSAT" target="_blank" class="ds-button">Repositorio</a>
                  <a href="assets/docs/Informe_Tesis.pdf" target="_blank" class="ds-button">📄 Informe</a>
                </div>
              </article>
            </div>

            <!-- 2) Raman -->
            <div class="col-12 col-md-6">
              <article class="ds-work-card">
                <h3 class="ds-work-title">
                  Arquitectura y desarrollo de hardware y firmware para un espectrómetro Raman portátil de bajo costo.
                </h3>

                <p class="ds-work-desc">
                  Proyecto de investigación desarrollado en SUPSI (Suiza) centrado en el diseño integral de un instrumento científico de precisión, abarcando desde el ruteo de la PCB hasta el firmware de adquisición en tiempo real.
                </p>

                <div class="ds-work-gallery mb-3">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img src="assets/images/trabajos/raman/pcb_a_bottom.jpg" class="img-fluid rounded shadow-sm" alt="PCB A Bottom">
                    </div>
                    <div class="col-4">
                      <img src="assets/images/trabajos/raman/pcb_b_top.jpg" class="img-fluid rounded shadow-sm" style="transform: rotate(90deg);" alt="PCB B Top">
                    </div>
                    <div class="col-4">
                      <img src="assets/images/trabajos/raman/pcb_a_top.jpg" class="img-fluid rounded shadow-sm" alt="PCB A Top">
                    </div>
                  </div>
                </div>

                <!-- salto de linea -->
                <p></p>

                <details class="ds-work-more">
                  <summary>Ver más</summary>

                  <p>
                    Se diseñó una arquitectura mixta utilizando un STM32F446 (ARM Cortex-M4) para el control de bajo nivel y una Raspberry Pi 4 para el procesamiento de datos. El desarrollo incluyó firmware optimizado mediante el uso de timers de hardware, ADC y adquisición de datos basada en DMA para garantizar la integridad de las mediciones.
                  </p>

                  <p>
                    La placa de procesamiento principal fue diseñada desde cero en Altium Designer, integrando el MCU, módulos de control de motores y electrónica de potencia personalizada en un factor de forma altamente restringido. El proyecto se completó con el diseño de piezas mecánicas en 3D para la alineación precisa de las monturas ópticas y la integración final del sistema.
                  </p>
                </details>
                <p></p>
                
                <div class="ds-work-actions">
                  <a href="https://github.com/FranciscoSpaltro/PocketRaman" target="_blank" class="ds-button">Repositorio</a>
                  </div>
              </article>
            </div>

            <!-- 3) ChessBuddy -->
            <div class="col-12 col-md-6">
              <article class="ds-work-card">
                <h3 class="ds-work-title">Motor de ajedrez en C++</h3>

                <p class="ds-work-desc">
                  Motor de ajedrez desarrollado en C++, enfocado en la implementación rigurosa de la lógica del juego y el modelado del estado de la partida. El proyecto incluye la generación y validación de movimientos legales para cada pieza, la simulación de movimientos para detectar situaciones de jaque y jaque mate, y la gestión de estados especiales del juego. Se diseñó una arquitectura modular orientada a objetos, separando reglas, estado del tablero y control del juego, y se desarrollaron pruebas para validar el comportamiento del motor. Actualmente se encuentra en proceso de desarrollo y de integración con una interfaz gráfica.
                </p>

                <div class="ds-work-actions">
                  <a href="https://github.com/FranciscoSpaltro/ChessBuddy_CPP" target="_blank" class="ds-button">Repositorio</a>
                </div>
              </article>
            </div>

            <!-- 4) Solitario -->
            <div class="col-12 col-md-6">
              <article class="ds-work-card">
                <h3 class="ds-work-title">Solitario (Spider y Klondike) en Java</h3>

                <p class="ds-work-desc">
                  Implementación en Java con JavaFX (modo fácil y difícil), contador de puntos y guardado de partida.
                </p>

                <div class="ds-work-actions">
                  <a href="https://github.com/FranciscoSpaltro/Solitaire_Java" target="_blank" class="ds-button">Repositorio</a>
                </div>
              </article>
            </div>

            <!-- 5) PeggleGame -->
            <div class="col-12 col-md-6">
              <article class="ds-work-card">
                <h3 class="ds-work-title">Videojuego estilo Peggle en C</h3>

            <p class="ds-work-desc">
              Videojuego 2D desarrollado en lenguaje C, inspirado en la mecánica clásica de Peggle. El proyecto implementa desde cero la lógica del juego, incluyendo manejo de colisiones, física básica de rebotes, sistema de puntuación y control del flujo de partida. Se trabajó con una arquitectura modular, separando la lógica del juego, la gestión de estados y la capa gráfica, con énfasis en claridad de código y control explícito de memoria. El objetivo principal fue reforzar fundamentos de programación en C aplicados a un sistema interactivo en tiempo real.
            </p>

            <div class="ds-work-actions">
              <a href="https://github.com/FranciscoSpaltro/PeggleGame_C" target="_blank" class="ds-button">Repositorio</a>
            </div>

              </article>
            </div>


            <!-- 6) Capacimeter ASM -->
            <div class="col-12 col-md-6">
              <article class="ds-work-card">
                <h3 class="ds-work-title">Medidor de capacidad (ASM + ATmega328p)</h3>

                <p class="ds-work-desc">
                  Medición de capacitancia por curva de carga: pulso 5V, ADC, tiempo con TIMER1 y envío serie para graficar
                  valores en PC.
                </p>

                <div class="ds-work-actions">
                  <a href="https://github.com/FranciscoSpaltro/Capacimeter_ASM" target="_blank" class="ds-button">Repositorio</a>
                </div>
              </article>
            </div>

          </div> <!-- /.row -->
        </div> <!-- /.ds-work-list-section -->
      </div> <!-- /.container -->
    </div> <!-- /.ds-work-section -->
    <!-- Work -->

   <footer class="ds-footer">
      <div class="container">
        <div class="ds-footer-inner text-center">
          <h4 class="ds-footer-title">Información de contacto</h4>
          <p class="ds-footer-subtitle">
            Si te interesó mi perfil, podés contactarme por
          </p>

          <div class="ds-footer-actions">
            <a href="https://www.linkedin.com/in/francisco-spaltro/" class="ds-button ds-button--ghost">LinkedIn</a>
            <a href="mailto:fspaltro@fi.uba.ar" class="ds-button ds-button--ghost">fspaltro@fi.uba.ar</a>
          </div>

          <!-- <div class="ds-footer-meta">
            <span>© <span id="year"></span> Francisco Spaltro</span>
          </div> -->
        </div>
      </div>
    </footer>

    <!-- <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
